import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
     
     int max=0;
     int min=Integer.MAX_VALUE;
     for(int i=0;i<arr.length;i++){

     int sum_p=0;
     for(int j=0;j<arr.length;j++){
        if(i!=j){
        sum_p=sum_p+arr[j];
        }
            }
     if(max<sum_p){
         max=sum_p;
     }
     
     if(min>sum_p){
        min=sum_p;
     }
     }
 
System.out.println(min+" "+max);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
